# socket.io-client-java

./: pom.xml
.github/workflows/: ci.yml  publishPackage.yml
src/main/java/io/socket/client/: IO.java  Manager.java  On.java  Socket.java  Url.java
src/main/java/io/socket/hasbinary/: HasBinary.java
src/main/java/io/socket/parser/: Binary.java  IOParser.java  Packet.java
src/test/java/io/socket/parser/: ByteArrayTest.java  Helpers.java  ParserTest.java
src/test/resources/: package-lock.json
